*{
    margin: 0;
    padding: 0;
}



.navmenu a {
    text-decoration: none;
    color: #f9faf8;
}
.navmenu li {
    list-style: none;
    font-size: 18px;
}

.header {
    background-color: #0d005e;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header .container {
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-between;
    gap: 100px;
    padding: 20px 0;
    margin: 0 350px;
    flex-shrink: 0;
}

.nav {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.navmenu {
    display: flex;
    gap: 100px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.hero-left {    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    padding: 0 20px;
    color: #f9faf8;
    justify-content: space-around;
    gap: 20px;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: bolder;
}

.hero-left p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-right {
    width: 600px;
    flex-grow: 0;
}

.hero-right img {
    width: 600px;
    height: auto;
    border-radius: 0.5rem;
    border: 2px solid white;
}

.btn {
    background-color: #0d005e;
    color: #f9faf8;
    font-size: 18px;
    width: 100px;
    height: 30px;
    border: 0.5px solid white;
    border-radius: 10px;
}

/* section */

.section {
    padding: 50px 0 0;
    display: flex;
    justify-content: center;
}

.section .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1100px;
}

.info {
    display: flex;
    justify-content: center;
    color: #1f2937;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
}

.section-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-cards .card {
    display: flex;
    height: 140px;
    width: 140px;
    border: 3px solid #1d0b92;
    border-radius: 20px;
}

.section-cards p {
    text-align: center;
    width: 150px;
    font-size: 18px;
    color: #1f2937;
    font-weight: lighter;
}

.section-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    padding-top: 100px;
    width: 540px ;
    font-size: 25px;
    color: #1f2937;
}
.section-2 .container h3 {
    padding-left: 380px;
}

.footer {
    display: flex;
    justify-content: center;
    margin: 100px 0 30px 0;
}

.footer .container {
    width: 900px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #0d005e;
    gap: 150px;
    border-radius: 20px;
}

.footer .text {
    color: #f9faf8;
}